<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="960" />
    <movie height="540" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="DDDDDD" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\1,1,1" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel\3,3,12" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,8,3" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,5,3" />
    <class path="C:\HaxeToolkit\haxe\lib\nape\2,0,19" />
    <class path="C:\HaxeToolkit\haxe\lib\munit\2,1,2" />
    <class path="C:\HaxeToolkit\haxe\lib\mcover\2,1,1" />
    <class path="C:\HaxeToolkit\haxe\lib\mconsole\1,6,0" />
    <class path="C:\HaxeToolkit\haxe\lib\mlib\2,0,2" />
    <class path="src" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel-addons=1.1.1&#xA;flixel=3.3.12&#xA;lime=2.8.3&#xA;openfl=3.5.3&#xA;nape=2.0.19&#xA;munit=2.1.2&#xA;mcover=2.1.1&#xA;mconsole=1.6.0&#xA;mlib=2.0.2&#xA;openfl-next&#xA;tools=2.8.3&#xA;FLX_NO_DEBUG&#xA;no-compilation&#xA;openfl-flash&#xA;FLX_RENDER_BLIT&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro openfl.Lib.includeExterns()&#xA;-swf-version 11.8" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\nl\spip\gamechallenge\game3\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>