<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\1,1,0" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel\3,3,11" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,4,7" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,1,1" />
    <class path="C:\HaxeToolkit\haxe\lib\ganalytics\0,0,3" />
    <class path=".." />
    <class path="src" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel-addons=1.1.0&#xA;flixel=3.3.11&#xA;lime=2.4.7&#xA;openfl=3.1.1&#xA;ganalytics=0.0.3&#xA;openfl-next&#xA;tools=2.4.7&#xA;no-compilation&#xA;openfl-flash&#xA;FLX_RENDER_BLIT&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.8&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>