<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="540" />
    <movie height="960" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\1,1,1" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel\3,3,12" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,5,3" />
    <class path="C:\HaxeToolkit\haxe\lib\nape\2,0,19" />
    <class path="C:\HaxeToolkit\haxe\lib\linden-flurry\1,2,0" />
    <class path="C:\HaxeToolkit\haxe\lib\hxcpp\3,2,205" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,8,3" />
    <class path="C:\HaxeToolkit\haxe\lib\samcodes-admob\1,0,7" />
    <class path="C:\HaxeToolkit\haxe\lib\extension-android-support-v4\1,0,0" />
    <class path="C:\HaxeToolkit\haxe\lib\extension-googleplayservices-lib\1,1,0" />
    <class path=".." />
    <class path="..\lib" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\linden-flurry\1,2,0\src" />
    <class path="bin\windows\neko\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel-addons=1.1.1&#xA;flixel=3.3.12&#xA;openfl=3.5.3&#xA;nape=2.0.19&#xA;linden-flurry=1.2.0&#xA;hxcpp=3.2.205&#xA;lime=2.8.3&#xA;samcodes-admob=1.0.7&#xA;extension-android-support-v4=1.0.0&#xA;extension-googleplayservices-lib=1.1.0&#xA;openfl-next&#xA;tools=2.8.3&#xA;NAPE_NO_INLINE&#xA;FLX_NO_DEBUG&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;FLX_RENDER_TILE&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro openfl.Lib.includeExterns()&#xA;--remap flash:openfl&#xA;#--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\nl\spip\gamechallenge\game2\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>